<docttype html>
    <html>
        <title>National Trains</title>
        <style>
            h1{
                font-size: 60px;
                color: red;
            }
           
        h2{
            font-size: 40px;
            font-weight: 2px;
            color: blue;
        }
    
            h6,ul{
                width: 800px;
                font-size: 30px;
                
            }
            li{
              color:red;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            img{
                width: 450px;
                height: 600px;
                margin-left: 900px;
                margin-top: -600px;
                margin-bottom: 50px;
            }   
            input{
              background-color: aqua;
              width: 90px;
              height: 30px;
             
            }
            fieldset{
                width: 50%;
                height: 38%;
                border-radius: 20px;
            }
        </style>
        <body>
        <center><h1>National Trains</h1></center>
        <h2>1.Delhi</h2>
        <h6>Book visakhapatnam to New Delhi trains Approximately 5 trains are found running between visakhapatnam to New Delhi covering a 
            distance of approx 1917 kms. Trains from visakhapatnam to New Delhi are listed below along with their schedule, time table, 
            and ticket fare. With ixigo you can also check visakhapatnam to New Delhi train seat availability in real-time. ixigo also
             offers a variety of other features, such as the ability to track your visakhapatnam to New Delhi train live status, to view
              seat maps, and to get PNR status updates. </h6>
              <fieldset>
                <ul>
                 <li>Duration : 1Day/8hours</li>
                 <li>Origin : Vizag</li>
                 <li>Destination: Delhi</li>
                 <li>Train Name : H Nizamuddin Link SF express</li>
                 <li style="color:black">Price:₹2,000</li>
                 
                 <p></p>
                 <input type="button" name="button" value="Book Ticket" placeholder="Book ticket">
               </ul>
             </fieldset>
             <img src="https://expresstrainroute.com/images/trains/12861-visakhapatnam-h.-nizamuddin-link-sf-express.jpg">
             <h2>2.Mumbai</h2>
             <h6>Distance between Visakhapatnam to Mumbai is 1493 Kms. It will take 28:55 hrs to reach from Visakhapatnam to Mumbai by 
                train 2 trains run between Bangalore to Hyderabad. Bangalore has 1 stations - you can book train tickets from these 
                stations for Mumbai.For your IRCTC train tickets booked from Visakhapatnam to Mumbai, you can check your PNR status on 
                ConfirmTkt After booking your train tickets from Visakhapatnam to Mumbai on Confirmtkt </h6>
                <fieldset>
                    <ul>
                     <li>Duration : 1Day/4hours</li>
                     <li>Origin : Vizag</li>
                     <li>Destination: Mumbai</li>
                     <li>Train Name : VSKP LTT Express</li>
                     <li style="color:black">Price:₹2,200</li>
                     
                     <p></p>
                     <input type="button" name="button" value="Book Ticket" placeholder="Book ticket">
                   </ul>
                 </fieldset>
                 <img src="https://expresstrainroute.com/images/trains/22847-visakhapatnam-mumbai-ltt-sf-express.jpg">
                 <h2>3.Kolkata</h2>
                 <h6>Book Kolkata to Vishakhapatnam trains Approximately 27 trains are found running between Kolkata to Vishakhapatnam 
                    covering a distance of approx 874 kms. Trains from Kolkata to Vishakhapatnam are listed below along with their schedule,
                     time table, and ticket fare. With ixigo you can also check Kolkata to Vishakhapatnam train seat availability in 
                     real-time.</h6>
                     <fieldset>
                        <ul>
                         <li>Duration : 14hours/5min</li>
                         <li>Origin : Vizag</li>
                         <li>Destination: Kolkata</li>
                         <li>Train Name : Shalimar Express</li>
                         <li style="color:black">Price:₹1,300</li>
                         
                         <p></p>
                         <input type="button" name="button" value="Book Ticket" placeholder="Book ticket">
                       </ul>
                     </fieldset>
                     <img src="https://expresstrainroute.com/images/trains/22854-visakhapatnam-shalimar-express.jpg">
        </body>
    </html>
