<doct html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.fC7LQBTNZaU1jYhL6KKUNgHaGb&pid=Api&P=0/">
    </head>
    <title>Book your Train</title>
    <style>
        form{
           
            padding: 10px ;
            width: 200px;
            height: 600px;
            margin-left: 30px;
            margin-bottom: 10px;
            margin-top: 0%;
        }
        .form-input{
            width: 190px;
            heigth:10px;
            margin-top: 0px;
        }  
        
        a:hover{
            color: black;   
            border-radius: 4px;
            background-color: black   ;
        }
        INPUT.button{
          margin-left: 50px;
        }
        div.middle{
            margin-left: 580px;
        }
        
        body{
            
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.cn1cAs5sVd0Axhq8GKN9kwHaFW&pid=Api&P=0");
            background-repeat: no-repeat;
            background-size: 100% 50%;
            
        }
       
    </style>
    <body>
        <div style="height: 100px; width: 100%; background-color: rgb(255, 166, 2) ; position: fixed; margin-top: -10px; margin-right: 20px;">
        <a href="contactus.html" style="float: right; margin-left: 40PX; text-decoration: none; margin-top: 25px;font-size: 25px;color: white; margin-right: 20px;">CONTACT US</a>
        <a href="servise at station.html" style="float: right; margin-left: 40PX; text-decoration: none; margin-top: 25px;font-size: 25px;color: white;">SERVICE AT STATION</a>
        <a href="International trains.html" style="float: right; margin-left: 40PX; text-decoration: none; margin-top: 25px;font-size: 25px;color: white;">HOLIDAYS PACKAGE</a>
       
        <a href="meals.html" style="float: right; margin-left: 40PX; text-decoration: none; margin-top: 25px;font-size: 25px;color: white;">MEALS</a>
        <a href="#" style="float: right; margin-left: 40PX; text-decoration: none; margin-top: 25px;font-size: 25px;color: white;">HOME</a>
        <h1 style="margin-left: 30px; color: white;">Indian Train Travels</h1>
        </div>
        <form>
            <h1 style="width:100px; margin-top: 100px;">BOOK</h1>
            <h1 style="width=200px; margin-left: 50px;">YOUR</h1>
               <h1 style="width=100px;">TICKETS</h1>
                   <h1 style="width=100px; margin-left:100px;">HERE</h1>
            <input type="text" placeholder="From" style="width:190px; height: 30px;"><br>
            <i class="material-icons" style="margin-left: 80px";>swap_vert</i><br/>
            <input type="text" placeholder="To"style="width:190px; height: 30px;"><br/>
            <p></p>
            <input type="datetime-local"style="width:190px; height: 30px;"><br/>
            <p></p>
            <select name="dropdown"style="width:190px; height: 30px;">
                <option value="select class">select class</option>
                <option value="sleeper">sleeper</option>
                <option value="First class">First class</option>
                <option value="Second class">Second class</option>
                <option value="Third class">Third class</option>
            </select><br/>
            <p></p>
            <input type="text" placeholder="Find Trains"style="width:190px; height: 30px;">     
        </form>
         <div>
        <center><h1 style="margin-top:90px;">HOLIDAYS PACKAGE</h1></center>
        <h1 style="font-size:40px; margin-left: 80px;">Tourist Trains</h1>
        <a href="tourist trains.html"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/New7Wonders.jpg" style="height: 510px; width: 300px; float: left; margin-left: 50px;"></img></a>
        <center><h1 style="margin-top: -85px;font-size:45px">International Packages</h1></center>
       <div class="middle"><a href="International trains.html"><img src="https://images.unsplash.com/photo-1579518906791-a1e24ec47a34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw%3D&w=1000&q=80" width="300px;" height="510px;" ></img></center></a></div>
       <h1 style="margin-left:1150px;font-size:40px;margin-top: -580px;">National Packages</h1>
       <a href="national trains.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/India_Gate_in_New_Delhi_03-2016.jpg" style="height: 510px; width: 300px; margin-left: 800px;"></img></a>
        </div>
        
    </body>
</html>
