<docttype html>
    <html>
        <title >tourist trains</title>
        <style>
          body{
            background-color;
          }
            h1{
              
              font-size: 60px;
              color: red;
            }
            h2{
            font-size: 40px;
            font-weight: 2px;
            color: blue;
            }
            img{
                width: 450px;
                height: 600px;
                margin-left: 900px;
                margin-top: -700px;
                margin-bottom: 200px;
            }
            h6,ul{
                width: 800px;
                font-size: 30px;
                
            }
            ul{
              border: 200px;
            }
            li{
              color:red;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              
            }
            input{
              background-color: aqua;
              width: 90px;
              height: 30px;
            }
            fieldset{
                width: 20%;
                height: 30%;
                border-radius: 20px;
            }
        </style>
        <body>
          
       <center><h1>Tourist trains</h1></center>
       
       <h2>1.TAJMAHAL (Agra):</h2>
       <h6>The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river 
        Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, 
        Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest
         house, and is set in formal gardens bounded on three sides by a crenellated wall.</h6>
         <fieldset>
         <ul>
          <li>Duration : 2 Nights/4Days</li>
          <li>Origin : Vizag</li>
          <li>Destination: Agra</li>
          <li style="color:black">Price:₹10,000</li>
          <input type="button" name="button" value="Book Ticket" placeholder="Book ticket">
        </ul>
      </fieldset>
       <img src="https://images.unsplash.com/photo-1616368309964-3a686de13b4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGFqbWFoYWx8ZW58MHx8MHx8&w=1000&q=80" style="margin-left: 1000px;"></img><br/>
       <h2>2.GOLDEN TEMPLE (Pubjab):</h2>
       <h6>Amritsar is world-famous for the beautiful and highly revered Golden Temple or Sri Harmandir Sahib, which is one of the most prominent spiritual sites in the
         country. The temple is a two-storeyed structure with its top half covered in almost 400 kg of pure gold leaf, which is what earned it its English moniker. 
         Maharaja Ranjit Singh, the leader of the Sikh empire, is believed to have initiated the construction in the 19th century. The rest of the temple complex is 
         built in white marble, inlaid with precious and semi-precious colourful stones. To create motifs, the pietra dura technique has been used. The grand temple 
         complex is awe-inspiring in its size.</h6>
        <fieldset>
         <ul>
        <li>Duration : 2 Nights/4Days</li>
        <li>Origin : Delhi</li>
        <li>Destination: Amritsar</li>
        <li style="color:black">Price:₹8,000</li>
        <input type="button" name="button" value="Book Ticket" placeholder="Book ticket">
      </ul>
    </fieldset>
       
        <img src="https://www.tajhotels.co.uk/wp-content/uploads/2017/09/AMRITSAR-1.jpg" style="margin-left: 1000px;"></img>
        <h2>3.KERALA</h2>
        <h6>Kerala is a state on the Malabar Coast of India. It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining 
          Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Thiruvithamkoor.Spread over 38,863 km2 (15,005 sq mi), Kerala is 
          the 21st largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep to the 
          west. With 33 million inhabitants as per the 2011 census, Kerala is the 13th-largest Indian state by population. It is divided into 14 districts with the 
          capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state.</h6>
        <fieldset>
          <ul>
            <li>Duration : 1Day/1Hour</li>
            <li>Origin : Vizag</li>
            <li>Destination: Kerala</li>
            <li style="color:black">Price:₹3,000</li>
            <input type="button" name="button" value="Book Ticket" placeholder="Book ticket">
          </ul>
        </fieldset>
          <img src="https://images.news18.com/ibnlive/uploads/2021/12/kerala-2-16402474384x3.jpg"style="margin-left: 1000px;"></img>
    </body>
    </html>
